# ProductCheck

./: build.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: SlidingTabLayout.java
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/check/gf/gfapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/check/gf/gfapplication/: BaseActivity.java  CustomApplication.java  GfApplication.java
app/src/main/java/com/check/gf/gfapplication/activity/: CheckDetailActivity.java  CheckDetailItemActivity.java  CheckListActivity.java  LaunchActivity.java  LoginActivity.java  PicResultActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/check/gf/gfapplication/adapter/: CheckDetailFragmentAdapter.java  CheckListAdapter.java  CheckResultAdapter.java  InspectListAdapter.java  PackAdapter.java  PortItemAdapter.java  SearchViewAdapter.java
app/src/main/java/com/check/gf/gfapplication/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseOperation.java  IBaseComponent.java  IBaseList.java  IBaseListFragment.java
app/src/main/java/com/check/gf/gfapplication/config/: AppConfig.java  GlobalConstant.java  StaticConfig.java
app/src/main/java/com/check/gf/gfapplication/entity/: BaseObject.java  CheckOrder.java  CheckOrderInfo.java  FinishCheckResult.java  GroupData.java  ImageUploadResult.java  InspectItem.java  InspectItemDetail.java  InspectType.java  ItemChkUploadImg.java  ItemPic.java  KeepAliveObject.java  LoginResult.java  PortItem.java  PostData.java  ResultObject.java  SearchItem.java  StartCheckResult.java  TeamGroupResult.java  User.java
app/src/main/java/com/check/gf/gfapplication/fragment/: BAK.java  BaseInfoFragment.java  DimensionFragment.java  InspectListFragment.java  PerformanceFragment.java  SurfaceFragment.java
app/src/main/java/com/check/gf/gfapplication/fragment/itemFragment/: ItemFragmentLeft.java  ItemFragmentLeftInstance.java
app/src/main/java/com/check/gf/gfapplication/fragment/searchFragment/: SearchResultInstanceA.java
app/src/main/java/com/check/gf/gfapplication/helper/: SharedPreferencesHelper.java
app/src/main/java/com/check/gf/gfapplication/loader/: FrescoImageLoader.java
app/src/main/java/com/check/gf/gfapplication/model/: IncomeCheck.java  SearchInfo.java  SurfaceInfo.java
app/src/main/java/com/check/gf/gfapplication/network/: CheckApi.java  OkHttpUtils.java  PublicApi.java  RxFactory.java  RxService.java  UserApi.java
app/src/main/java/com/check/gf/gfapplication/utils/: CommonUtils.java  ExtendUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/check/gf/gfapplication/view/: ClearEditText.java  CustomDialog.java  GuardSlidingTabLayout.java  GuardViewPager.java  HeaderLayout.java  HeaderView.java  HidingScrollListener.java  SearchBottomDialog.java  SearchFooterView.java  SearchView.java  TitleContentTextView.java
app/src/main/java/com/check/gf/gfapplication/view/common/: ZoomableActivity.java
app/src/main/java/com/check/gf/gfapplication/view/common/adapter/: ZoomableViewPagerAdapter.java
app/src/main/java/com/check/gf/gfapplication/view/common/gestures/: MultiPointerGestureDetector.java  TransformGestureDetector.java
app/src/main/java/com/check/gf/gfapplication/view/common/zoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  ZoomableController.java  ZoomableDraweeView.java
app/src/main/res/anim/: activity_translate_right_close_in.xml  activity_translate_right_close_out.xml  activity_translate_right_out.xml
app/src/main/res/drawable/: bg_corner_2dp_line.xml  global_blue_clickable_selector.xml
app/src/main/res/layout/: activity_check_detail.xml  activity_check_detail_item.xml  activity_check_list.xml  activity_login.xml  activity_result_layout.xml  activity_search.xml  dialog_custom_edit.xml  dialog_layout_search.xml  fragment_base_info.xml  fragment_dimension.xml  fragment_inspect_list.xml  fragment_performance.xml  fragment_surface.xml  include_check_list_header.xml  include_no_data.xml  include_no_network.xml  include_top_title_bar.xml  list_item_check_list.xml  list_item_check_result.xml  list_item_pack_station.xml  list_item_search_info.xml  view_header.xml  view_search.xml  view_search_footer.xml  view_title_content_view.xml  zoomable_view_pager_item.xml  zoommable_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/check/gf/gfapplication/: ExampleUnitTest.java
