apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.check.gf.gfapplication"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        resConfigs "zh"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86' //, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        nEdAy {
//            try {
//                storeFile file('C:/Users/15827/Documents/neday-release-key.keystore.jks')
//                storePassword KEYSTORE_PASSWORD
//                keyAlias 'nEdAy'
//                keyPassword KEY_PASSWORD
//            } catch (ignored) {
//                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
//            }
        }
    }
    buildTypes {
        debug {
            //显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //设置是否混淆
            minifyEnabled false
            //设置混淆配置件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //设置是否混淆
            minifyEnabled true
            //设置混淆配置件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    // Leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // Bugly Upgrade
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'

    // Logger
    implementation 'com.orhanobut:logger:2.1.1'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'

    // Okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // Fresco
    implementation 'com.facebook.fresco:fresco:1.8.1'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.8.1'

    // BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    implementation 'com.contrarywind:Android-PickerView:3.2.7'

    implementation 'me.shaohui:bottomdialog:1.1.9'

    // FlycoUI
    implementation project(':FlycoTabLayout_Lib')

    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'

    // UtilCode https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcode:1.13.6'

}
