<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blue_confirm">

    <com.check.gf.gfapplication.view.HeaderView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:header="@string/search"/>

    <Button
        android:id="@+id/bt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/view_header"
        android:text="@string/search"
        android:textSize="@dimen/ts_normal"/>

    <LinearLayout
        android:id="@+id/ll_unStart"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@id/bt_search"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_start_check_product"
            android:textSize="@dimen/ts_big"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:src="@mipmap/icon_show_more_data"/>

        <TextView
            android:id="@+id/tv_unStart_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textSize="@dimen/ts_big"
            android:textColor="@color/white"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_process"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@id/ll_unStart"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_start_check_product"
            android:textSize="@dimen/ts_big"
            android:textColor="@color/gray"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:src="@mipmap/icon_show_more_data"/>

        <TextView
            android:id="@+id/tv_process_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textSize="@dimen/ts_big"
            android:textColor="@color/gray"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_finished"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@id/ll_process"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finished_check_product"
            android:textSize="@dimen/ts_big"
            android:textColor="@color/gray"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:src="@mipmap/icon_show_more_data"/>

        <TextView
            android:id="@+id/tv_finished_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textSize="@dimen/ts_big"
            android:textColor="@color/gray"/>
    </LinearLayout>

    <com.check.gf.gfapplication.view.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_header"
        android:visibility="gone"/>

</RelativeLayout>