<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.check.gf.gfapplication.view.HeaderLayout
        android:id="@+id/top_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_title_bar"
        android:layout_margin="15dp"
        android:text="@string/search"
        android:textSize="@dimen/ts_normal" />

    <LinearLayout
        android:id="@+id/ll_unStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_start_check_product"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_big" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:src="@mipmap/icon_show_more_data" />

        <TextView
            android:id="@+id/tv_unStart_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_big" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_unStart"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_start_check_product"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_big" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:src="@mipmap/icon_show_more_data" />

        <TextView
            android:id="@+id/tv_process_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_big" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_finished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_process"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finished_check_product"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_big" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:src="@mipmap/icon_show_more_data" />

        <TextView
            android:id="@+id/tv_finished_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_big" />
    </LinearLayout>

</RelativeLayout>