<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.check.gf.gfapplication.view.HeaderLayout
        android:id="@+id/top_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_detail_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_title_bar"
        android:orientation="vertical">

        <include layout="@layout/include_check_list_header" />

        <include layout="@layout/list_item_check_result" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_detail_item"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_btn_correct"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:src="@drawable/ic_check" />

        <ImageView
            android:id="@+id/iv_btn_incorrect"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:src="@drawable/ic_uncheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_check"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/riv_pic_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    fresco:failureImage="@drawable/icon_error"
                    fresco:placeholderImage="@drawable/icon_stub"
                    fresco:roundAsCircle="true" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/riv_pic_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    fresco:failureImage="@drawable/icon_error"
                    fresco:placeholderImage="@drawable/icon_stub"
                    fresco:roundAsCircle="true" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/riv_pic_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    fresco:failureImage="@drawable/icon_error"
                    fresco:placeholderImage="@drawable/icon_stub"
                    fresco:roundAsCircle="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/riv_pic_4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    fresco:failureImage="@drawable/icon_error"
                    fresco:placeholderImage="@drawable/icon_stub"
                    fresco:roundAsCircle="true" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/riv_pic_5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    fresco:failureImage="@drawable/icon_error"
                    fresco:placeholderImage="@drawable/icon_stub"
                    fresco:roundAsCircle="true" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/riv_pic_6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    fresco:failureImage="@drawable/icon_error"
                    fresco:placeholderImage="@drawable/icon_stub"
                    fresco:roundAsCircle="true" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/bt_take_picture"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/global_blue_clickable_selector"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="拍照"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_big" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_pic"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检验结果备注"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <EditText
                android:id="@+id/et_msg_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:minWidth="180dp" />

            <EditText
                android:id="@+id/et_msg_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:minWidth="180dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <EditText
                android:id="@+id/et_msg_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:minWidth="180dp" />

            <EditText
                android:id="@+id/et_msg_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:minWidth="180dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <EditText
                android:id="@+id/et_msg_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:maxLines="1"
                android:minWidth="180dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:maxLines="1">

                <Button
                    android:id="@+id/bt_commit_msg"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/global_blue_clickable_selector"
                    android:gravity="center"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_big" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>