<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <com.check.gf.gfapplication.view.ClearEditText
            android:id="@+id/et_equipment_no_second"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_edit_text"
            android:drawablePadding="8.0dp"
            android:hint="请输入次要检验单号"
            android:maxLines="1"
            android:minWidth="80dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="@dimen/global_mid_text_size" />


        <Button
            android:id="@+id/btn_start"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="开始检查"
            android:textStyle="bold" />
    </LinearLayout>


</android.support.v7.widget.CardView>
