<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_pic"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_confirm"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_weight="1"
                android:text="序号"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_big"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="3"
                android:layout_weight="8"
                android:text="检查内容"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_big"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_weight="1"
                android:text="结果"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_big"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_list_title"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_msg"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/riv_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            fresco:failureImage="@drawable/icon_error"
            fresco:placeholderImage="@drawable/icon_stub"
            fresco:roundAsCircle="true" />

        <Button
            android:id="@+id/bt_take_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="拍照" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_commit_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="提交" />
    </LinearLayout>

    <com.mingle.widget.LoadingView
        android:id="@+id/loadView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:visibility="gone" />
</RelativeLayout>