<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.check.gf.gfapplication.view.TitleContentTextView
        android:id="@+id/tv_purchase_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:title="@string/purchase_order_id" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.check.gf.gfapplication.view.TitleContentTextView
            android:id="@+id/tv_material_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:title="@string/material_id_append" />

        <com.check.gf.gfapplication.view.TitleContentTextView
            android:id="@+id/tv_material_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:title="@string/material_name_append" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.check.gf.gfapplication.view.TitleContentTextView
            android:id="@+id/tv_income_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:title="@string/income_material_count_append" />

        <com.check.gf.gfapplication.view.TitleContentTextView
            android:id="@+id/tv_check_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:title="@string/check_date" />
    </LinearLayout>

    <com.check.gf.gfapplication.view.TitleContentTextView
        android:id="@+id/tv_supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:title="@string/supplier_append" />

    <LinearLayout
        android:id="@+id/ll_go_detail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_87CEFA"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_show_more_data" />

        <TextView
            android:id="@+id/tv_check_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_normal" />

        <TextView
            android:id="@+id/tv_completion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_normal" />
    </LinearLayout>

</LinearLayout>